Case Study: Alert Handling

Problem Statement: 

Alert handling 

    Handle the alert when user clicks on “Sign in” button without filling any information 
    Handle alert when user clicks on “Forgot Password” link  

Suggested site: https://mail.rediff.com/cgi-bin/login.cgi  

Detailed Description:

    Launch the browser 
    Enter URL: https://mail.rediff.com/cgi-bin/login.cgi 
    Keep all the fields empty 
    Click on Sign In button 
    Fetch the text of Alert 
    Close the alert 
    Verify whether correct alert is displayed against expected text of Alert. 
    Click on Forgot password link 
    Click on Next button without filling details 
    Fetch the text of Alert 
    Close the alert 
    Verify whether correct alert is displayed against expected text of Alert. 
    close the browser 

Key Automation Scope: 

    Automation Concepts, Selenium Configuration, Web driver Basics 
    Object Identification By name 
    All Web elements(locators) 
    Page Navigation 
    Relative xpath 
    Form Registration Basic 
    Form Registration Advanced 
    Reusable method creation 
    Alert Handling 
    Driver setup and browser capabilities 
    Test case validation
